# myCloudProject

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: HelloController.java  MyCloudProjectApplication.java  UserController.java  UserDTO.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: MyCloudProjectApplicationTests.java
