spring.application.name=myCloudProject
#database 설정
spring.datasource.url=jdbc:log4jdbc:mariadb://mydb.cbcq2082ucwp.ap-northeast-2.rds.amazonaws.com:3306/mydb?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=ndarkness
spring.datasource.password=Tworld20171!

mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true